In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:95% !important; font-size:100%;}</style>"))
display(HTML("<style>div.output_area pre {white-space: pre;}</style>"))

```sql
USE crappy_gifts;

CREATE TABLE depts (
    dept_id INT NOT NULL PRIMARY KEY,
    dept_name VARCHAR(80) UNIQUE NOT NULL
);
GO

CREATE TABLE products (
    product_id INT NOT NULL PRIMARY KEY,
    product_name VARCHAR(80) UNIQUE NOT NULL,
    dept_id INT REFERENCES depts (dept_id),
    product_price FLOAT,
    product_margin FLOAT,    
    CHECK (product_price > 0.01),
    CHECK (product_margin < product_price)
);
GO

CREATE TABLE employees (
    employee_id INT IDENTITY(1,1) PRIMARY KEY,
    employee_fname VARCHAR(80),    
    employee_location CHAR(2)
);
GO

CREATE TABLE locations (
    location_id INT NOT NULL PRIMARY KEY,
    location_long VARCHAR(80),
    location_country VARCHAR(80),
    location_short VARCHAR(3),
    location_juris VARCHAR(80)
);
GO

CREATE TABLE clients (
    client_id INT NOT NULL PRIMARY KEY,
    client_sym VARCHAR(20),
    client_name VARCHAR(225),
    client_last_price FLOAT,
    client_sector VARCHAR(225)
);
GO

CREATE TABLE trans (
    src CHAR(3) CHECK (src = 'ACT' OR src = 'PLN' OR src = 'FCT'),
    employee_id INT REFERENCES employees (employee_id),
    client_id INT,
    product_id INT REFERENCES products (product_id),
    location_id INT REFERENCES locations (location_id),
    trans_qty INT,
    trans_date DATE,
    import_date DATETIME
);
GO

CREATE TABLE usstates (
    st_abbr CHAR(2),
    st_name VARCHAR(80),
    st_type VARCHAR(10),
    st_house_seats INT,
    st_region VARCHAR(80),
    st_division VARCHAR(80),
    capital_city VARCHAR(80),
    capital_lat VARCHAR(15),
    capital_lon VARCHAR(15),
    st_pop INT
);
GO

/* review table creation */

SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%'
GO

INSERT INTO depts 
(dept_id, dept_name)
VALUES
('41', 'Personal Tech'),
('42', 'Home Goods'),
('43', 'Snacks'),
('44', 'Clothing Accessories'),
('45', 'Toys');
GO

INSERT INTO products VALUES
('635', 'blinking robot', '45', '10', '0.64'),
('636', 'television', '41', '499.99', '0.5'),
('637', 'laptop', '41', '299', '0.54'),
('638', 'rug', '42', '99.99', '0.52'),
('639', 'cutlery set', '42', '79.99', '0.67'),
('640', 'stuffed alien', '45', '25', '0.68'),
('641', 'cookies', '43', '15', '0.54'),
('642', 'kale chips', '43', '18', '0.59'),
('643', 'caps', '44', '13', '0.62'),
('644', 'shoes', '44', '21', '0.64'),
('645', 'hoodies', '44', '65', '0.56');
GO

INSERT INTO employees VALUES
('Aiden', 'OH'),
('Khalessi', 'TN'),
('Unique', 'TN'),
('Hattie', 'NY'),
('Jes', 'AL'),
('Katlin', 'NY'),
('Pat', 'NY'),
('David', 'FL'),
('Jill', 'OR'),
('Adam', 'OR');
GO

INSERT INTO locations VALUES
('1001', 'Alabama', 'United States', 'AL', 'State'),
('1002', 'Alaska', 'United States', 'AK', 'State'),
('1003', 'Arizona', 'United States', 'AZ', 'State'),
('1004', 'Arkansas', 'United States', 'AR', 'State'),
('1005', 'California', 'United States', 'CA', 'State'),
('1006', 'Colorado', 'United States', 'CO', 'State'),
('1007', 'Connecticut', 'United States', 'CT', 'State'),
('1008', 'Delaware', 'United States', 'DE', 'State'),
('1009', 'Florida', 'United States', 'FL', 'State'),
('1010', 'Georgia', 'United States', 'GA', 'State'),
('1011', 'Hawaii', 'United States', 'HI', 'State'),
('1012', 'Idaho', 'United States', 'ID', 'State'),
('1013', 'Illinois', 'United States', 'IL', 'State'),
('1014', 'Indiana', 'United States', 'IN', 'State'),
('1015', 'Iowa', 'United States', 'IA', 'State'),
('1016', 'Kansas', 'United States', 'KS', 'State'),
('1017', 'Kentucky', 'United States', 'KY', 'State'),
('1018', 'Louisiana', 'United States', 'LA', 'State'),
('1019', 'Maine', 'United States', 'ME', 'State'),
('1020', 'Maryland', 'United States', 'MD', 'State'),
('1021', 'Massachusetts', 'United States', 'MA', 'State'),
('1022', 'Michigan', 'United States', 'MI', 'State'),
('1023', 'Minnesota', 'United States', 'MN', 'State'),
('1024', 'Mississippi', 'United States', 'MS', 'State'),
('1025', 'Missouri', 'United States', 'MO', 'State'),
('1026', 'Montana', 'United States', 'MT', 'State'),
('1027', 'Nebraska', 'United States', 'NE', 'State'),
('1028', 'Nevada', 'United States', 'NV', 'State'),
('1029', 'New Hampshire', 'United States', 'NH', 'State'),
('1030', 'New Jersey', 'United States', 'NJ', 'State'),
('1031', 'New Mexico', 'United States', 'NM', 'State'),
('1032', 'New York', 'United States', 'NY', 'State'),
('1033', 'North Carolina', 'United States', 'NC', 'State'),
('1034', 'North Dakota', 'United States', 'ND', 'State'),
('1035', 'Ohio', 'United States', 'OH', 'State'),
('1036', 'Oklahoma', 'United States', 'OK', 'State'),
('1037', 'Oregon', 'United States', 'OR', 'State'),
('1038', 'Pennsylvania', 'United States', 'PA', 'State'),
('1039', 'Rhode Island', 'United States', 'RI', 'State'),
('1040', 'South Carolina', 'United States', 'SC', 'State'),
('1041', 'South Dakota', 'United States', 'SD', 'State'),
('1042', 'Tennessee', 'United States', 'TN', 'State'),
('1043', 'Texas', 'United States', 'TX', 'State'),
('1044', 'Utah', 'United States', 'UT', 'State'),
('1045', 'Vermont', 'United States', 'VT', 'State'),
('1046', 'Virginia', 'United States', 'VA', 'State'),
('1047', 'Washington', 'United States', 'WA', 'State'),
('1048', 'West Virginia', 'United States', 'WV', 'State'),
('1049', 'Wisconsin', 'United States', 'WI', 'State'),
('1050', 'Wyoming', 'United States', 'WY', 'State'),
('1051', 'Washington DC', 'United States', 'DC', 'State'),
('1052', 'American Samoa', 'United States', 'AS', 'Territory'),
('1053', 'Guam', 'United States', 'GU', 'Territory'),
('1054', 'Northern Mariana Islands', 'United States', 'MP', 'Territory'),
('1055', 'Puerto Rico', 'United States', 'PR', 'Territory'),
('1056', 'U.S. Virgin Islands', 'United States', 'VI', 'Territory'),
('1057', 'Ontario', 'Canada', 'ON', 'Province'),
('1058', 'Quebec', 'Canada', 'QC', 'Province'),
('1059', 'British Columbia', 'Canada', 'BC', 'Province'),
('1060', 'Alberta', 'Canada', 'AB', 'Province'),
('1061', 'Manitoba', 'Canada', 'MB', 'Province'),
('1062', 'Saskatchewan', 'Canada', 'SK', 'Province'),
('1063', 'Nova Scotia', 'Canada', 'NS', 'Province'),
('1064', 'New Brunswick', 'Canada', 'NB', 'Province'),
('1065', 'Newfoundland and Labrador', 'Canada', 'NL', 'Province'),
('1066', 'Prince Edward Island', 'Canada', 'PE', 'Province'),
('1067', 'North West Territories', 'Canada', 'NT', 'Territory'),
('1068', 'Yukon', 'Canada', 'YT', 'Territory'),
('1069', 'Nunavut', 'Canada', 'NU', 'Territory'),
('1070', 'Aguascalientes', 'Mexico', 'AGS', 'State'),
('1071', 'Baja California', 'Mexico', 'BC', 'State'),
('1072', 'Baja California Sur', 'Mexico', 'BCS', 'State'),
('1073', 'Campeche', 'Mexico', 'CAM', 'State'),
('1074', 'Chiapas', 'Mexico', 'CHP', 'State'),
('1075', 'Chihuahua', 'Mexico', 'CHH', 'State'),
('1076', 'Coahuila', 'Mexico', 'COA', 'State'),
('1077', 'Colima', 'Mexico', 'COL', 'State'),
('1078', 'Durango', 'Mexico', 'DUR', 'State'),
('1079', 'Guanajuato', 'Mexico', 'GTO', 'State'),
('1080', 'Guerrero', 'Mexico', 'GRO', 'State'),
('1081', 'Hidalgo', 'Mexico', 'HDG', 'State'),
('1082', 'Jalisco', 'Mexico', 'JAL', 'State'),
('1083', 'State of Mexico', 'Mexico', 'EM', 'State'),
('1084', 'Federal District', 'Mexico', 'DF', 'State'),
('1085', 'MichoacÃ¡n', 'Mexico', 'MIC', 'State'),
('1086', 'Morelos', 'Mexico', 'MOR', 'State'),
('1087', 'Nayarit', 'Mexico', 'NAY', 'State'),
('1088', 'Nuevo LeÃ³n', 'Mexico', 'NL', 'State'),
('1089', 'Oaxaca', 'Mexico', 'OAX', 'State'),
('1090', 'Puebla', 'Mexico', 'PUE', 'State'),
('1091', 'QuerÃ©taro', 'Mexico', 'QUE', 'State'),
('1092', 'Quintana Roo', 'Mexico', 'QR', 'State'),
('1093', 'San Luis PotosÃ­', 'Mexico', 'SLP', 'State'),
('1094', 'Sinaloa', 'Mexico', 'SIN', 'State'),
('1095', 'Sonora', 'Mexico', 'SON', 'State'),
('1096', 'Tabasco', 'Mexico', 'TAB', 'State'),
('1097', 'Tamaulipas', 'Mexico', 'TAM', 'State'),
('1098', 'Tlaxcala', 'Mexico', 'TLA', 'State'),
('1099', 'Veracruz', 'Mexico', 'VER', 'State'),
('1100', 'YucatÃ¡n', 'Mexico', 'YUC', 'State'),
('1101', 'Zacatecas', 'Mexico', 'ZAC', 'State');
GO

INSERT INTO clients VALUES
('401', 'SHLD', 'Sears Holdings Corporation', '6.82', 'Consumer Services'),
('402', 'AMD', 'Advanced Micro Devices, Inc.', '14.38', 'Technology'),
('403', 'WEN', 'Wendy&#39;s Company (The)', '15.20', 'Consumer Services'),
('404', 'WMS', 'Advanced Drainage Systems, Inc.', '19.95', 'Capital Goods'),
('405', 'COG', 'Cabot Oil & Gas Corporation', '22.86', 'Energy'),
('406', 'BAC', 'Bank of America Corporation', '22.93', 'Finance'),
('407', 'VVV', 'Valvoline Inc.', '23.84', 'Basic Industries'),
('408', 'GE', 'General Electric Company', '27.55', 'Energy'),
('409', 'HMC', 'Honda Motor Company, Ltd.', '27.57', 'Capital Goods'),
('410', 'PFE', 'Pfizer, Inc.', '34.06', 'Health Care'),
('411', 'GM', 'General Motors Company', '34.19', 'Capital Goods'),
('412', 'INTC', 'Intel Corporation', '34.36', 'Technology'),
('413', 'BP', 'BP p.l.c.', '34.60', 'Energy'),
('414', 'T', 'AT&T Inc.', '38.10', 'Public Utilities'),
('415', 'KO', 'Coca-Cola Company (The)', '45.07', 'Consumer Non-Durables'),
('416', 'VZ', 'Verizon Communications Inc.', '45.42', 'Public Utilities'),
('417', 'ORCL', 'Oracle Corporation', '50.30', 'Technology'),
('418', 'MET', 'MetLife, Inc.', '52.21', 'Finance'),
('419', 'WFC', 'Wells Fargo & Company', '52.49', 'Finance'),
('420', 'DAL', 'Delta Air Lines, Inc.', '52.81', 'Transportation'),
('421', 'UN', 'Unilever NV', '55.60', 'Basic Industries'),
('422', 'SBUX', 'Starbucks Corporation', '59.51', 'Consumer Services'),
('423', 'ATVI', 'Activision Blizzard, Inc', '61.16', 'Technology'),
('424', 'MSFT', 'Microsoft Corporation', '70.26', 'Technology'),
('425', 'UAL', 'United Continental Holdings, Inc.', '77.45', 'Transportation'),
('426', 'LOW', 'Lowe&#39;s Companies, Inc.', '78.34', 'Consumer Services'),
('427', 'CNI', 'Canadian National Railway Company', '79.83', 'Transportation'),
('428', 'XOM', 'Exxon Mobil Corporation', '81.08', 'Energy'),
('429', 'LLY', 'Eli Lilly and Company', '84.31', 'Health Care'),
('430', 'FANG', 'Diamondback Energy, Inc.', '85.98', 'Energy'),
('431', 'NVS', 'Novartis AG', '86.34', 'Health Care'),
('432', 'JPM', 'J P Morgan Chase & Co', '87.02', 'Finance'),
('433', 'PG', 'Procter & Gamble Company (The)', '89.03', 'Basic Industries'),
('434', 'ALK', 'Alaska Air Group, Inc.', '91.02', 'Transportation'),
('435', 'V', 'Visa Inc.', '93.95', 'Miscellaneous'),
('436', 'TM', 'Toyota Motor Corp Ltd Ord', '105.49', 'Capital Goods'),
('437', 'WDFC', 'WD-40 Company', '110.90', 'Basic Industries'),
('438', 'BUD', 'Anheuser-Busch Inbev SA', '113.35', 'Consumer Non-Durables'),
('439', 'CXO', 'Concho Resources Inc.', '113.88', 'Energy'),
('440', 'ACN', 'Accenture plc', '122.08', 'Miscellaneous'),
('441', 'MA', 'Mastercard Incorporated', '123.30', 'Miscellaneous'),
('442', 'JNJ', 'Johnson & Johnson', '136.05', 'Health Care'),
('443', 'AAPL', 'Apple Inc.', '145.63', 'Technology'),
('444', 'FB', 'Facebook, Inc.', '153.40', 'Technology'),
('445', 'HD', 'Home Depot, Inc. (The)', '155.48', 'Consumer Services'),
('446', 'NVDA', 'NVIDIA Corporation', '158.37', 'Technology'),
('447', 'WHR', 'Whirlpool Corporation', '195.16', 'Consumer Durables'),
('448', 'ULTA', 'Ulta Beauty, Inc.', '284.14', 'Consumer Services'),
('449', 'GOOGL', 'Alphabet Inc.', '976.62', 'Technology'),
('450', 'AMZN', 'Amazon.com, Inc.', '1001.30', 'Consumer Services');
GO

SELECT
    'ACT' src,
    CAST(ROUND((10-1) * RAND() + 1,0) AS INTEGER) employee_id,
    CAST(ROUND((450-401) * RAND() + 401,0) AS INTEGER) client_id,
    CAST(ROUND((645-635) * RAND() + 635,0) AS INTEGER) product_id,
    CAST(ROUND((1101-1001) * RAND() + 1001,0) AS INTEGER) location_id,
    CAST(ROUND((100-1) * RAND() + 1,0) AS INTEGER) trans_qty,
    DATEFROMPARTS(2018, 1, 1) trans_date,
    GETDATE() import_date;
GO

DROP VIEW IF EXISTS dbo.random_number_view
GO

CREATE VIEW dbo.random_number_view
AS
    SELECT RAND() AS random_number
GO


CREATE FUNCTION dbo.random_number_function(@bottom INTEGER, @top INTEGER)
RETURNS INTEGER
AS
    BEGIN
        RETURN
            (SELECT CAST(ROUND((@top-@bottom) * random_number + @bottom, 0) AS INTEGER)
            FROM dbo.random_number_view)
    END
GO

DELETE FROM dbo.trans
GO

-- load the source & year
DECLARE @indexid AS INT = 1, @totaldays = 2160, @startdate AS DATE = DATEADD(d, -totaldays, GETDATE());
WHILE @indexid <= totaldays
    BEGIN
        INSERT INTO dbo.trans
        VALUES
        (
            'ACT',
            dbo.random_number_function(10,1),
            dbo.random_number_function(450,401),
            dbo.random_number_function(645,635),
            dbo.random_number_function(1101,1001),
            dbo.random_number_function(100,1),
            DATEADD(d, @indexid, DATEFROMPARTS(2015, 1, 1)),
            GETDATE()
            --DATEADD (d , CAST(RAND() * 100 AS INT) , @startdate)
        )
        SET @indexid += 1        
    END;
GO

INSERT INTO usstates VALUES
('AL', 'Alabama', 'State', '7', 'South', 'East South Central', 'Montgomery', '32.371002', '-86.394550', '4863300'),
('AK', 'Alaska', 'State', '1', 'West', 'Pacific', 'Juneau', '58.317506', '-134.417574', '741894'),
('AZ', 'Arizona', 'State', '9', 'West', 'Mountain', 'Phoenix', '33.445968', '-112.101734', '6931071'),
('AR', 'Arkansas', 'State', '4', 'South', 'West South Central', 'Little Rock', '34.745992', '-92.292611', '2988248'),
('CA', 'California', 'State', '53', 'West', 'Pacific', 'Sacramento', '38.579504', '-121.487203', '39250017'),
('CO', 'Colorado', 'State', '7', 'West', 'Mountain', 'Denver', '39.737859', '-104.991760', '5540545'),
('CT', 'Connecticut', 'State', '5', 'Northeast', 'New England', 'Hartford', '41.763762', '-72.683864', '3576452'),
('DC', 'Washington D.C.', 'District', '0', 'South', 'South Atlantic', 'District of Columbia', '38.906007', '-77.037571', '681170'),
('DE', 'Delaware', 'State', '1', 'South', 'South Atlantic', 'Dover', '39.157875', '-75.525093', '952065'),
('FL', 'Florida', 'State', '27', 'South', 'South Atlantic', 'Tallahassee', '30.438709', '-84.277800', '20612439'),
('GA', 'Georgia', 'State', '14', 'South', 'South Atlantic', 'Atlanta', '33.749711', '-84.386617', '10310371'),
('HI', 'Hawaii', 'State', '2', 'West', 'Pacific', 'Honolulu', '21.307870', '-157.860530', '1428557'),
('ID', 'Idaho', 'State', '2', 'West', 'Mountain', 'Boise', '43.618434', '-116.211584', '1683140'),
('IL', 'Illinois', 'State', '18', 'Midwest', 'East North Central', 'Springfield', '39.782024', '-89.644054', '12801539'),
('IN', 'Indiana', 'State', '9', 'Midwest', 'East North Central', 'Indianapolis', '39.764395', '-86.149923', '6633053'),
('IA', 'Iowa', 'State', '4', 'Midwest', 'West North Central', 'Des Moines', '41.599520', '-93.601024', '3134693'),
('KS', 'Kansas', 'State', '4', 'Midwest', 'West North Central', 'Topeka', '39.057036', '-95.688120', '2907289'),
('KY', 'Kentucky', 'State', '6', 'South', 'East South Central', 'Frankfort', '38.200376', '-84.872634', '4436974'),
('LA', 'Louisiana', 'State', '6', 'South', 'West South Central', 'Baton Rouge', '30.458030', '-91.133393', '4681666'),
('ME', 'Maine', 'State', '2', 'Northeast', 'New England', 'Augusta', '44.310730', '-69.778454', '1331479'),
('MD', 'Maryland', 'State', '8', 'South', 'South Atlantic', 'Annapolis', '38.978390', '-76.492150', '6016447'),
('MA', 'Massachusetts', 'State', '9', 'Northeast', 'New England', 'Boston', '42.360302', '-71.055442', '6811779'),
('MI', 'Michigan', 'State', '14', 'Midwest', 'East North Central', 'Lansing', '42.733126', '-84.554570', '9928300'),
('MN', 'Minnesota', 'State', '8', 'Midwest', 'West North Central', 'St. Paul', '44.953796', '-93.087686', '5519952'),
('MS', 'Mississippi', 'State', '4', 'South', 'East South Central', 'Jackson', '32.298702', '-90.177903', '2988726'),
('MO', 'Missouri', 'State', '8', 'Midwest', 'West North Central', 'Jefferson City', '38.576513', '-92.169960', '6093000'),
('MT', 'Montana', 'State', '1', 'West', 'Mountain', 'Helena', '46.587808', '-112.024277', '1042520'),
('NE', 'Nebraska', 'State', '3', 'Midwest', 'West North Central', 'Lincoln', '40.824494', '-96.680087', '1907116'),
('NV', 'Nevada', 'State', '4', 'West', 'Mountain', 'Carson City', '39.162426', '-119.763287', '2940058'),
('NH', 'New Hampshire', 'State', '2', 'Northeast', 'New England', 'Concord', '43.208013', '-71.539261', '1334795'),
('NJ', 'New Jersey', 'State', '12', 'Northeast', 'Middle Atlantic', 'Trenton', '40.217190', '-74.741850', '8944469'),
('NM', 'New Mexico', 'State', '3', 'West', 'Mountain', 'Santa Fe', '35.687214', '-105.937719', '2081015'),
('NY', 'New York', 'State', '27', 'Northeast', 'Middle Atlantic', 'Albany', '42.652299', '-73.754720', '19745289'),
('NC', 'North Carolina', 'State', '13', 'South', 'South Atlantic', 'Raleigh', '35.779712', '-78.632011', '10146788'),
('ND', 'North Dakota', 'State', '1', 'Midwest', 'West North Central', 'Bismarck', '46.807880', '-100.782162', '757952'),
('OH', 'Ohio', 'State', '16', 'Midwest', 'East North Central', 'Columbus', '39.961432', '-82.998850', '11614373'),
('OK', 'Oklahoma', 'State', '5', 'South', 'West South Central', 'Oklahoma City', '35.468588', '-97.496371', '3923561'),
('OR', 'Oregon', 'State', '5', 'West', 'Pacific', 'Salem', '44.943177', '-123.034389', '4093465'),
('PA', 'Pennsylvania', 'State', '18', 'Northeast', 'Middle Atlantic', 'Harrisburg', '40.272972', '-76.883172', '12784227'),
('RI', 'Rhode Island', 'State', '2', 'Northeast', 'New England', 'Providence', '41.823384', '-71.410697', '1056426'),
('SC', 'South Carolina', 'State', '7', 'South', 'South Atlantic', 'Columbia', '34.000421', '-81.028292', '4961119'),
('SD', 'South Dakota', 'State', '1', 'Midwest', 'West North Central', 'Pierre', '44.366713', '-100.342667', '865454'),
('TN', 'Tennessee', 'State', '9', 'South', 'East South Central', 'Nashville', '36.164388', '-86.778386', '6651194'),
('TX', 'Texas', 'State', '36', 'South', 'West South Central', 'Austin', '30.267368', '-97.737616', '27862596'),
('UT', 'Utah', 'State', '4', 'West', 'Mountain', 'Salt Lake City', '40.759686', '-111.891648', '3051217'),
('VT', 'Vermont', 'State', '1', 'Northeast', 'New England', 'Montpelier', '44.260050', '-72.573870', '624594'),
('VA', 'Virginia', 'State', '11', 'South', 'South Atlantic', 'Richmond', '37.540431', '-77.432838', '8411808'),
('WA', 'Washington', 'State', '10', 'West', 'Pacific', 'Olympia', '47.038158', '-122.897302', '7288000'),
('WV', 'West Virginia', 'State', '3', 'South', 'South Atlantic', 'Charleston', '38.349233', '-81.632901', '1831102'),
('WI', 'Wisconsin', 'State', '8', 'Midwest', 'East North Central', 'Madison', '43.072434', '-89.399899', '5778708'),
('WY', 'Wyoming', 'State', '1', 'West', 'Mountain', 'Cheyenne', '41.140029', '-104.821135', '585501'),
('PR', 'Puerto Rico', 'Territory', '0', 'South', 'South Atlantic', 'San Juan', '18.465189', '-66.101552', '3411307'),
('GU', 'Guam', 'Territory', '0', 'South', 'Pacific', 'HagÃ¥tÃ±a', '13.474292', '144.753015', '162742'),
('VI', 'U.S. Virgin Islands', 'Territory', '0', 'South', 'South Atlantic', 'Charlotte Amalie', '18.338427', '-64.938825', '106792'),
('AS', 'American Samoa', 'Territory', '0', 'South', 'Pacific', 'Pago Pago', '-14.271918', '-170.700754', '54194'),
('MP', 'Northern Mariana Islands', 'Territory', '0', 'South', 'Pacific', 'Saipan', '15.154782', '145.730151', '53467');
GO
```

```sql
SELECT TOP 100 *
FROM trans;
GO


CREATE INDEX product_name_idx
ON products (product_name);
GO


DROP VIEW IF EXISTS vtrans_details;
GO

CREATE VIEW vtrans_details
AS
SELECT
    d.dept_name,
    p.product_name,
    p.product_price,
    p.product_margin,
    e.employee_fname,
    l.location_long,
    l.location_country,
    c.client_name,
    c.client_sector,
    t.src,
    t.trans_date,
    t.trans_qty,
    t.trans_qty * p.product_price as sales,
    t.trans_qty * (p.product_price * p.product_margin) as costs
FROM trans t
LEFT JOIN products p
ON p.product_id = t.product_id
LEFT JOIN employees e
ON e.employee_id = t.employee_id
LEFT JOIN locations l
ON l.location_id = t.location_id
LEFT JOIN clients c
ON c.client_id = t.client_id
LEFT JOIN depts d
ON p.dept_id = d.dept_id
GO

SELECT TOP 100 *
FROM vtrans_details;
GO

DROP VIEW IF EXISTS vtrans_summary;
GO

CREATE VIEW vtrans_summary
AS
SELECT
    /*The day of the week as Sunday (0) to Saturday (6)*/
    src,
    DATENAME(dw, trans_date) day_name,
    DAY(trans_date) day_no,
    MONTH(trans_date) month_no,
    YEAR(trans_date) year_no,    
    product_name,
    location_long,
    location_country,
    round(sum(sales),2) total_sales,
    round(sum(costs),2) total_costs
FROM vtrans_details vt
GROUP BY
    src,
    DATENAME(dw, trans_date),
    DAY(trans_date),
    MONTH(trans_date),
    YEAR(trans_date),    
    product_name,
    location_long,
    location_country
GO


SELECT
    location_country,
    sum(total_sales) sales,
    sum(total_costs) costs
FROM vtrans_summary
GROUP BY location_country
GO


SELECT *
FROM vtrans_summary
WHERE product_name = 'kale chips'
ORDER BY total_sales DESC;
GO


/* Make table updates */

UPDATE dbo.trans
SET trans_qty  = trans_qty + 500
WHERE MONTH(trans_date) IN (5, 9, 11)
AND employee_id BETWEEN 3 AND 5
GO

UPDATE dbo.employees
SET employee_fname = 'Uneek'
WHERE employee_fname = 'Unique'
GO

UPDATE dbo.depts
SET dept_name = 'Foodstuffs'
WHERE dept_name = 'Snacks'
GO

UPDATE dbo.trans
SET src = 'FCT'
WHERE trans_date > GETDATE()
GO

DELETE FROM dbo.trans
WHERE YEAR(trans_date) > 2019
GO
```

In [ ]:
import pyodbc

for driver in pyodbc.drivers():
    print(driver)

In [ ]:
server = 'localhost' 
database = 'crappy_gifts' 
username = 'SA' 
password = 'myshell1234$'

cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [ ]:
# datetime libraries
import datetime

# assgin current date and time
currentDate = datetime.date.today()
currentTime = datetime.datetime.now()

# check datetime information
print('Today is {}'.format(currentDate))
print('Today is', datetime.datetime.strftime(currentDate, '%m/%d/%Y'))
print('The time is', datetime.datetime.strftime(currentTime, '%H:%M:%S'))

In [ ]:
import csv
import random
import glob

from pprint import pprint

In [ ]:
start_date = datetime.date(2021,1,1)

trans = [
    {
        'src':'ACT',
        'employee_id':random.randint(1,10),
        'client_id':random.randint(401,450),
        'product_id':random.randint(635,645),
        'location_id':random.randint(1001,1101),
        'trans_qty':random.randrange(1,100),        
        'trans_date':(start_date + datetime.timedelta(d)).strftime(format="%Y-%m-%d"),
        'import_date':datetime.datetime.now().strftime(format="%Y-%m-%d"),        
    } for d in range(0, 720)
]

print(len(trans))

In [ ]:
pprint(random.choice(trans))

In [ ]:
with open(file='cg_trans.csv', mode='w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames = trans[0].keys())
    writer.writeheader()
    writer.writerows(trans)

In [ ]:
data = []

with open(file="cg_trans.csv", mode="r") as f:
    data = list(csv.DictReader(f))

In [ ]:
data[0:5]

In [ ]:
table = "trans"

In [ ]:
fields = ",".join("?" * len(data[0]))
fields

In [ ]:
d = [tuple(x.values()) for x in data]
d[0:5]

In [ ]:
cursor.executemany("INSERT INTO {} VALUES ({})".format(table, fields), d)
cnxn.commit()

In [ ]:
cursor.close()
cnxn.close()